<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            padding: 50px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid blue;
            border-radius: 5px;
        }

        .username,
        .password {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(6, 6, 6, 0.5);
            color: white;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #eee;
        }

        .button2:hover {
            background-color: #002fda;
            color: white;
            transition: all .6s ease-out;
            background-position: left bottom;
            transition: all .5s ease-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <ceneter>
            <h1 style="text-align: center">Login</h1>
            </center>
            <form action="" method="post">
              {% csrf_token %}  
              <label for="name">UserName</label>
              <input id="username" name="username" class="username" type="text" spellcheck="false" required>
                      <br><label for="password">Password</label>
                      <input id="password" class="password" name="password"type="password" spellcheck="false" required>
                      <br><label for="name">Email</label><br>
                      <input id="email" class="username" name="email" type="email" spellcheck="false" required>
                      <div style="background-position: left bottom;"><button class="login-button button2">Sign up</button></div>

                </form>
    </div>
</body>

</html>